# Dynamics

./: .gitignore  Dynamics.csproj  README.md  package-lock.json  package.json  script.sql
.github/workflows/: deploy_dynamics-charity.yml  dynamics-charity.yml  main_dynamics-charity.yml
Dynamics/: Dynamics.csproj  Program.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
Dynamics.DataAccess/: ApplicationDbContext.cs  Dynamics.DataAccess.csproj
Dynamics.DataAccess/Migrations/: 20241022063044_Please don't change anything.Designer.cs  20241022063044_Please don't change anything.cs  20241022080749_Notif.Designer.cs  20241022080749_Notif.cs  20241023131531_add noti table.Designer.cs  20241023131531_add noti table.cs  20241024143301_Initial.Designer.cs  20241024143301_Initial.cs  20241024160203_updateDb_ver2.2.Designer.cs  20241024160203_updateDb_ver2.2.cs  20241024201528_add org status column.cs  (+29 more)
Dynamics.Utility/: CloudinaryUploader.cs  Util.cs
Dynamics/Areas/Admin/Controllers/: HomeController.cs  OrganizationsController.cs  PaymentsController.cs  ProjectsController.cs  ReportsController.cs  RequestsController.cs  UsersController.cs
Dynamics/Areas/Admin/Models/: Dashboard.cs  Payment.cs  TransactionBase.cs
Dynamics/Areas/Admin/Views/Home/: Index.cshtml
Dynamics/Areas/Admin/Views/Organizations/: Index.cshtml
Dynamics/Areas/Admin/Views/Payments/: Details.cshtml  Index.cshtml
Dynamics/Areas/Admin/Views/Projects/: Details.cshtml  Index.cshtml
Dynamics/Areas/Admin/Views/Reports/: Index.cshtml
Dynamics/Areas/Admin/Views/Requests/: Index.cshtml
Dynamics/Areas/Admin/Views/Users/: Index.cshtml
Dynamics/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
Dynamics/Controllers/: AuthController.cs  ExcelExportController.cs  ExcelReaderController .cs  HomeController.cs  NotificationController.cs  OrganizationController.cs  PaymentController.cs  ProjectController.cs  RequestController.cs  UserController.cs  WalletController.cs  WithdrawController.cs
Dynamics/Properties/: serviceDependencies.dynamics-charity.json  serviceDependencies.local.json
Dynamics/Properties/ServiceDependencies/dynamics-charity/: mssql1.arm.json
Dynamics/Properties/ServiceDependencies/local/: mssql1.arm.json
Dynamics/Services/: INotificationService.cs  IOrganizationService.cs  IOrganizationToProjectHistoryVMService.cs  IPagination.cs  IProjectService.cs  IRequestService.cs  IRoleService.cs  ISearchService.cs  ITransactionViewService.cs  IUserToOragnizationTransactionHistoryVMService.cs  IUserWalletTransactionService.cs  IVnPayService.cs  IWalletService.cs  NotificationHub.cs  NotificationService.cs  OrganizationService.cs  OrganizationToProjectHistoryVMService.cs  OrganizationVMService.cs  Pagination.cs  ProjectService.cs  RequestService.cs  RoleService.cs  SearchService.cs  TransactionViewService.cs  UserToOragnizationTransactionHistoryVMService.cs  UserWalletTransactionService.cs  VnPayService.cs  WalletService.cs
Dynamics/Views/: _ViewImports.cshtml
Dynamics/Views/Auth/: ChangePassword.cshtml
Dynamics/Views/Error/: PageNotFound.cshtml
Dynamics/Views/Home/: Announce.cshtml  Index.cshtml
Dynamics/Views/Organization/: AddNewOrganizationResource.cshtml  Create.cshtml  Detail.cshtml  DonateByMoney.cshtml  DonateByResource.cshtml  Edit.cshtml  Index.cshtml  ManageOrganizationMember.cshtml  ManageOrganizationProject.cshtml  ManageOrganizationResource.cshtml  ManageOrganizationTranactionHistory.cshtml  ManageRequestJoinOrganization.cshtml  MyDonors.cshtml  MyOrganization.cshtml  ReviewDonateRequest.cshtml  SendResourceOrganizationToProject.cshtml  TransferCeoOrganization.cshtml
Dynamics/Views/Payment/: Index.cshtml  PaymentFailure.cshtml  PaymentSuccess.cshtml
Dynamics/Views/Project/: AddProjectPhaseReport.cshtml  AddProjectResource.cshtml  CreateProject.cshtml  CreateProjectByImportData.cshtml  EditProjectPhaseReport.cshtml  Index.cshtml  ManageProject.cshtml  ManageProjectDonor.cshtml  ManageProjectMember.cshtml  ManageProjectPhaseReport.cshtml  ManageProjectResource.cshtml  NoData.cshtml  ReviewJoinRequest.cshtml  ReviewOrgDonateRequest.cshtml  ReviewUserDonateRequest.cshtml  SendDonateRequest.cshtml  UpdateProjectProfile.cshtml  ViewAllProjects.cshtml  ViewAllSuccessfulProjects.cshtml
Dynamics/Views/Request/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  MyRequest.cshtml
Dynamics/Views/Shared/: _Layout.cshtml  _LayoutBootstrap.cshtml  _LayoutOrganization.cshtml  _LayoutOrganizationForm.cshtml  _LayoutProject.cshtml  _Notification.cshtml  _ValidationDatePartial.cshtml  _ValidationScriptsPartial.cshtml
Dynamics/Views/Shared/CustomComponent/: _DetailOrganization.cshtml  _LoadingBackdrop.cshtml  _LoadingForm.cshtml  _LoadingModal.cshtml  _LoadingModalSweet.cshtml  _Navbar.cshtml  _NavbarProject.cshtml  _PaginationFooter.cshtml  _SubNavbar.cshtml  _SweetAlertToast.cshtml  _UserSidebar.cshtml
Dynamics/Views/Shared/CustomComponent/OverviewCard/: OrganizationOverview.cshtml  ProjectsOverview.cshtml  RequestOverview.cshtml
Dynamics/Views/Shared/CustomLayout/: _LayoutForGuest.cshtml  _LayoutWithNavbarAndImage.cshtml  _LayoutWithNavbarOnly.cshtml
Dynamics/Views/User/: Account.cshtml  Details.cshtml  Edit.cshtml  History.cshtml  Index.cshtml  RequestsStatus.cshtml
Dynamics/Views/Wallet/: Index.cshtml  PaymentFailure.cshtml  PaymentSuccess.cshtml
Dynamics/wwwroot/Admin/assets/controller/: OrganizationController.js  Payments.js  ProjectController.js  RequestController.js  UsersController.js
Dynamics/wwwroot/css/: original.css  output.css
Dynamics/wwwroot/files/Project/: ndbshuni.ibd.xlsx  qatxkzli.3bt.xlsx  qdexuvc2.pdt.xlsx  qo12b2p3.t01.xlsx  sipoyjwd.rsl.xlsx
Dynamics/wwwroot/js/: CheckForDonateMoneyFromWallet.js  searchScript.js
Properties/: serviceDependencies.local.json
(+84 files in other folders)
